<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #f5f5f5;
                /* create beautiful gradient */
                background: -webkit-linear-gradient(
                    top,
                    #8bee48 0%,
                    #6cf5d3 100%
                );
                overflow: hidden;
                width: 100%;
                height: 100vh;
                display: grid;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                font-size: 3rem;
                color: #f5f5f5;
            }
        </style>
        <script defer src="./app.js"></script>
    </head>
    <body>
        HTML CHECKER!!!
    </body>
</html>
